<header class="flex justify-between items-center px-4 sm:px-6 lg:px-8 h-14">
  <.link navigate={if @current_user, do: ~p"/polls", else: ~p"/"} class="text-lg font-bold">
    PANDA<span class="text-brand">POLLS</span>
  </.link>
  <%= if @current_user do %>
    <div class="flex flex-col items-end">
      <.link href={~p"/users/log_out"} method="delete" class="link text-[0.8125rem]">
        Log out
      </.link>
      <span class="text-[0.8125rem] leading-6 text-zinc-900">
        <%= @current_user.username %>
      </span>
    </div>
  <% end %>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-3xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
